src/pug/index.pug
doctype html
html
  head: include ./head.pug
  body

    #app

      include ./recipe-placeholder.pug

      .container.py-3

        .row.justify-content-center
          h3.mb-4 Shopping list generator

        #step1.card.shadow.mb-4
          .card-header: .row
            .col-9.col-sm
              section-title.clickable(
                text="1"
                :title="editindex > -1 ? 'Edit recipe' : 'Add recipes'"
                @click="step1toggle"
                :suffix-icon="settings.step1visible ? 'caret-up' : 'caret-down'"
              )
            .col.text-right
              .dropdown#recipes-backup
                button-icon.dropdown-toggle(icon="database" text="Recipes DB" text-breakpoint="sm" data-toggle="dropdown")
                .dropdown-menu.dropdown-menu-right
                  //- https://codepen.io/pieceofcode/pen/zldng
                  label.dropdown-item.file-upload__label(for="recipesFile" text="Load")
                    icon.mr-2(icon="file-import")
                    | Load
                  input#recipesFile.file-upload__input(type="file" name="files" @change="importRecipes")
                  dropdown-item(text="Save" icon="file-download" @click="exportRecipes")
                  div(v-if="recipes.length > 0")
                    .dropdown-divider
                    dropdown-item(text="Clear" icon="broom" color="danger" @click="clearRecipes")

          .card-body(v-show="settings.step1visible == true"): .row
            include ./form.pug

        #step2.card.shadow.mb-4

          .card-header.pb-2: .row
            .col-9.col-lg-3.mb-2.mb-lg-0
              section-title(text="2" title="Select recipes")
              icon.ml-1.clickable(
                v-show="Recipes.selected().length > 0"
                icon="clone" family="far" color="outline-dark"
                title="Select none" @click="selectNone"
              )

            .col.card-header-actions.d-flex.flex-wrap.flex-md-nowrap.align-items-center.justify-content-end

              //- Random recipe
              button-icon#randomRecipe.order-1.fa-lg.px-1(
                ref="randomRecipe" @click="randomRecipe" v-if="recipes.length > 0"
                icon="dice" color="primary" title="Random recipe"
              )

              //- Recipe filter
              .input-group.order-3.order-md-2
                input.form-control(v-model="filters.query" ref="query" placeholder="Search recipe details")
                .input-group-append: button-icon(icon="times" color="danger" title="Clear search" @click="clearQuery")

              //- Ingredients filter
              .input-group.order-4.order-md-3
                vue-multiselect(
                  v-model="filters.ings"
                  placeholder="Search ingredients"
                  label="name"
                  track-by="name"
                  :options="Ingredients.listFlat()"
                  :multiple="true"
                )
                .input-group-append: button-icon(icon="times" color="danger" title="Clear" @click="filters.ings = []")

              //- Settings
              .dropdown.order-2.order-md-4
                button-icon.dropdown-toggle(icon="cog" color="secondary" text-breakpoint="sm" data-toggle="dropdown")
                .dropdown-menu.dropdown-menu-right
                  dropdown-item(
                    text="Minimum rating"
                    icon="star"
                    :color="filters.rating ? 'warning' : 'dark'"
                    :suffix="filters.rating ? filters.rating : 'any'"
                    @click="filters.rating = filters.rating == 5 ? false : filters.rating + 1"
                    :keep-menu="true"
                  )
                  dropdown-item(
                    text="Vegetarian only"
                    icon="leaf"
                    :color="filters.veg ? 'success' : 'dark'"
                    :suffix="filters.veg ? 'yes' : 'no'"
                    @click="filters.veg = !filters.veg"
                    :keep-menu="true"
                  )
                  dropdown-item(
                    text="Ingredient match"
                    :icon="settings.ingModeAnd ? 'check-double' : 'check'"
                    :color="settings.ingModeAnd ? 'danger' : 'dark'"
                    :suffix="settings.ingModeAnd ? 'all' : 'any'"
                    @click="settings.ingModeAnd = !settings.ingModeAnd"
                    :keep-menu="true"
                  )
                  dropdown-item(
                    text="List style"
                    :icon="settings.listCompact ? 'list' : 'th-list'"
                    :suffix="settings.listCompact ? 'compact' : 'detailed'"
                    @click="settings.listCompact = !settings.listCompact"
                    :keep-menu="true"
                  )

          //- Recipes list
          .card-body.py-2.px-lg-5
            recipe-item(v-for="(recipe, index) in recipes"
              :recipe="recipe"
              :filters="filters"
              :settings="settings"
              @updaterecipe="Recipes.update(index)"
              @deleterecipe="Recipes.delete(index)"
              @emodalrecipe="Recipes.eModal(index)"
            )

        #step3.card.shadow
          .card-header: .row.justify-content-between
            .col-lg-4.mb-2.mb-lg-0: section-title(text="3" title="Create shopping list")
            .col.text-right(v-if="Recipes.selected().length > 0")
              span.mr-2 {{ Recipes.selected().length }} recipes, {{ Recipes.selected('servings') }} servings
              button-icon.mr-1(
                title="Generate shopping list"
                icon="shopping-basket" color="primary"
                text="Generate shopping list" text-breakpoint="md"
                v-clipboard:copy="clipboardShoppingList"
                v-clipboard:success="onCopy"
                v-clipboard:error="onError"
              )
              button-icon(
                title="Preview selected recipes"
                icon="clipboard-list" color="primary"
                text="Preview selected recipes" text-breakpoint="md"
                v-clipboard:copy="clipboardMenues"
                v-clipboard:success="onCopy"
                v-clipboard:error="onError"
              )

    include ./foot.pug

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/solid.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/regular.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/fontawesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-multiselect/dist/vue-multiselect.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-switch-button/css/bootstrap-switch-button.min.css"><title>Shopping list generator</title></head><body><div id="app"><div class="d-none" id="recipe-placeholder" v-if="Recipe.activeRecipe !== null"> <div class="recipe-placeholder container" ref="recipePlaceholder"><div class="recipe-image-thumbnail rounded mb-2" v-if="Recipe.activeRecipe.image" :style="{ 'background-image': Funcs.getImage(Recipe.activeRecipe).css }"></div><div class="mb-2" v-if="Recipe.activeRecipe.rating"><icon v-for="i in Recipe.activeRecipe.rating" icon="star" color="warning"></icon></div><div class="mb-3" v-if="Recipe.activeRecipe.comment"><i v-html="Funcs.nlbr(Recipe.activeRecipe.comment)"></i></div><ul class="fa-ul"><li v-for="(ing, index) in Recipe.activeRecipe.ingredients" :data-first-optional="ing.optional &amp;&amp; !Recipe.activeRecipe.ingredients[index-1].optional"><span class="fa-li"><small><icon :icon="ing.optional ? 'question' : 'check'" :color="ing.optional ? 'primary' : 'success'"></icon></small></span><span v-html="Funcs.fraction(ing.amount * Recipe.activeRecipe.servingsModifier)"></span>{{ ing.unit }} {{ ing.name }}</li></ul></div><a ref="recipePlaceholderLink" v-show="Recipe.activeRecipe.link.length &gt; 0" :href="Recipe.activeRecipe.link" target="_blank"><icon icon="external-link-alt" color="primary"></icon></a></div><div class="container py-3"><div class="row justify-content-center"><h3 class="mb-4">Shopping list generator</h3></div><div class="card shadow mb-4" id="step1"><div class="card-header"><div class="row"><div class="col-9 col-sm"><section-title class="clickable" text="1" :title="editindex &gt; -1 ? 'Edit recipe' : 'Add recipes'" @click="step1toggle" :suffix-icon="settings.step1visible ? 'caret-up' : 'caret-down'"></section-title></div><div class="col text-right"><div class="dropdown" id="recipes-backup"><button-icon class="dropdown-toggle" icon="database" text="Recipes DB" text-breakpoint="sm" data-toggle="dropdown"></button-icon><div class="dropdown-menu dropdown-menu-right"><label class="dropdown-item file-upload__label" for="recipesFile" text="Load"><icon class="mr-2" icon="file-import"></icon>Load</label><input class="file-upload__input" id="recipesFile" type="file" name="files" @change="importRecipes"><dropdown-item text="Save" icon="file-download" @click="exportRecipes"></dropdown-item><div v-if="recipes.length &gt; 0"><div class="dropdown-divider"></div><dropdown-item text="Clear" icon="broom" color="danger" @click="clearRecipes"></dropdown-item></div></div></div></div></div></div><div class="card-body" v-show="settings.step1visible == true"><div class="row"><input type="hidden" v-model="editindex"><div class="col"><div class="form-row form-group"><div class="col-md-4 order-2 order-md-1"><div class="input-group-text justify-content-center h-100 p-md-0" id="recipeImage"><div class="recipe-image-thumbnail" v-if="Recipe.recipe.image" :style="{ 'background-image': Funcs.getImage(Recipe.recipe).css }"></div><button-icon v-if="Recipe.recipe.image" icon="trash" color="danger" title="Remove image" @click="Recipe.recipe.image = ''"></button-icon><input class="w-100 h-100 border-0 text-center" id="recipeImageFile" type="text" v-if="!Recipe.recipe.image" v-model="Recipe.recipe.image" placeholder="Image URL"></div></div><div class="col order-1 order-md-2"><input class="form-control form-control-lg mb-2" type="text" v-model="Recipe.recipe.name" placeholder="Recipe name"><textarea class="form-control mb-2" type="text" v-model="Recipe.recipe.comment" placeholder="Comment"></textarea><div class="form-row mb-2 mb-md-0"><div class="col-12 col-sm mb-2 mb-sm-0"><input class="form-control" type="text" v-model="Recipe.recipe.link" placeholder="Link"></div><div class="col-6 col-sm-3 col-lg-2"><input class="form-control" type="number" v-model="Recipe.recipe.servings" min="1" max="10" step="1" placeholder="Servings"></div><div class="col-6 col-sm-3 col-lg-2"><input class="form-control" type="number" v-model="Recipe.recipe.rating" min="0" max="5" step="1" placeholder="Rating"></div></div></div></div><div class="form-ingredients border rounded p-3"><h5>Ingredients</h5><div class="row"><div class="col-md-5"><p v-show="Recipe.recipe.ingredients.length == 0">No ingredients yet...</p><ul class="fa-ul" id="new-ingredients" v-show="Recipe.recipe.ingredients.length &gt; 0"><li class="d-flex justify-content-between align-items-center" v-for="(ing, index) in Recipe.recipe.ingredients"><span class="fa-li"><icon class="clickable" icon="trash" color="danger" @click="Ingredients.delete(index)"></icon></span><span class="new-ing-name"><span v-html="Funcs.fraction(ing.amount)"></span>{{ ing.unit }} {{ ing.name }}</span><div class="d-flex align-items-center"><small class="ing-optional mr-1">Optional?</small><checkbox :checked="ing.optional" @click="Ingredients.optional(index)"></checkbox></div></li></ul></div><div class="col-9 col-md-4 col-lg"><div class="row form-group"><div class="col"><vue-multiselect v-if="Ingredient.ingForm == 'exist'" v-model="Ingredient.ingredient.name" placeholder="Choose existing ingredient..." :allow-empty="false" label="name" :options="Ingredients.list()" group-label="department" group-values="ings" :group-select="false" @input="Ingredients.updateExisting"></vue-multiselect><div v-if="Ingredient.ingForm == 'new'"><input class="form-control" type="text" v-model="Ingredient.ingredient.name" @keydown.enter="Ingredients.add()" placeholder="Ingredient name"><div class="row"><div class="col"><select class="form-control" v-model="Ingredient.ingredient.department"><option value="">Select department...</option><option v-for="department in Ingredients.departments()" :value="department">{{ department }}</option></select></div><div class="col"><input class="form-control" type="text" v-model="Ingredient.ingredient.department" @keydown.enter="Ingredients.add()" placeholder="... or add new"></div></div></div></div></div><div class="row align-items-center"><div class="col-lg mb-3 mb-lg-0"><div class="input-group"><input class="form-control" type="number" v-model="Ingredient.ingredient.amount" data-toggle="tooltip" data-placement="bottom" data-html="true" title="1 tbsp = 2 tsps&lt;br /&gt;1 cup = 250 mLs"><div class="input-group-append dropdown"><button class="btn dropdown-toggle" v-model="Ingredient.ingredient.unit" :disabled="Ingredient.ingForm == 'exist'" data-toggle="dropdown">{{ Ingredient.ingredient.unit !== null ? Ingredient.ingredient.unit : 'Unit' }}</button><div class="dropdown-menu"><dropdown-item v-for="option in Ingredient.units" :text="option != '' ? option : '(no unit)'" @click="Ingredient.ingredient.unit = option"></dropdown-item></div></div></div></div><div class="col-lg"><checkbox class="fa-lg mr-2" v-model="Ingredient.ingredient.optional" :checked="Ingredient.ingredient.optional" @click="Ingredient.ingredient.optional = !Ingredient.ingredient.optional"></checkbox>Optional?</div></div></div><div class="col-3 col-lg-2 text-right"><div class="row form-group"><div class="col"><div class="dropdown"><button-icon class="dropdown-toggle" data-toggle="dropdown" :text="Ingredient.ingForm == 'exist' ? 'Existing' : 'New'" text-breakpoint="sm"></button-icon><div class="dropdown-menu"><dropdown-item text="Existing" @click="Ingredients.clear()"></dropdown-item><dropdown-item text="New" @click="Ingredients.clear('new')"></dropdown-item></div></div></div></div><div class="row"><div class="col"><button-icon icon="plus" text="Add" text-breakpoint="sm" color="primary" @click="Ingredients.add()"></button-icon></div></div></div></div></div></div><div class="col-lg-2 mt-4 mt-lg-0"><button-icon class="btn-block btn-lg mb-2" :icon="editindex &gt; -1 ? 'pen' : 'plus'" :text="editindex &gt; -1 ? 'Update' : 'Add'" :color="editindex &gt; -1 ? 'warning' : 'primary'" @click="Recipes.save()"></button-icon><button-icon class="btn-block" icon="times" text="Cancel" color="danger" @click="Recipes.clear()"></button-icon></div></div></div></div><div class="card shadow mb-4" id="step2"><div class="card-header pb-2"><div class="row"><div class="col-9 col-lg-3 mb-2 mb-lg-0"><section-title text="2" title="Select recipes"></section-title><icon class="ml-1 clickable" v-show="Recipes.selected().length &gt; 0" icon="clone" family="far" color="outline-dark" title="Select none" @click="selectNone"></icon></div><div class="col card-header-actions d-flex flex-wrap flex-md-nowrap align-items-center justify-content-end"><button-icon class="order-1 fa-lg px-1" id="randomRecipe" ref="randomRecipe" @click="randomRecipe" v-if="recipes.length &gt; 0" icon="dice" color="primary" title="Random recipe"></button-icon><div class="input-group order-3 order-md-2"><input class="form-control" v-model="filters.query" ref="query" placeholder="Search recipe details"><div class="input-group-append"><button-icon icon="times" color="danger" title="Clear search" @click="clearQuery"></button-icon></div></div><div class="input-group order-4 order-md-3"><vue-multiselect v-model="filters.ings" placeholder="Search ingredients" label="name" track-by="name" :options="Ingredients.listFlat()" :multiple="true"></vue-multiselect><div class="input-group-append"><button-icon icon="times" color="danger" title="Clear" @click="filters.ings = []"></button-icon></div></div><div class="dropdown order-2 order-md-4"><button-icon class="dropdown-toggle" icon="cog" color="secondary" text-breakpoint="sm" data-toggle="dropdown"></button-icon><div class="dropdown-menu dropdown-menu-right"><dropdown-item text="Minimum rating" icon="star" :color="filters.rating ? 'warning' : 'dark'" :suffix="filters.rating ? filters.rating : 'any'" @click="filters.rating = filters.rating == 5 ? false : filters.rating + 1" :keep-menu="true"></dropdown-item><dropdown-item text="Vegetarian only" icon="leaf" :color="filters.veg ? 'success' : 'dark'" :suffix="filters.veg ? 'yes' : 'no'" @click="filters.veg = !filters.veg" :keep-menu="true"></dropdown-item><dropdown-item text="Ingredient match" :icon="settings.ingModeAnd ? 'check-double' : 'check'" :color="settings.ingModeAnd ? 'danger' : 'dark'" :suffix="settings.ingModeAnd ? 'all' : 'any'" @click="settings.ingModeAnd = !settings.ingModeAnd" :keep-menu="true"></dropdown-item><dropdown-item text="List style" :icon="settings.listCompact ? 'list' : 'th-list'" :suffix="settings.listCompact ? 'compact' : 'detailed'" @click="settings.listCompact = !settings.listCompact" :keep-menu="true"></dropdown-item></div></div></div></div></div><div class="card-body py-2 px-lg-5"><recipe-item v-for="(recipe, index) in recipes" :recipe="recipe" :filters="filters" :settings="settings" @updaterecipe="Recipes.update(index)" @deleterecipe="Recipes.delete(index)" @emodalrecipe="Recipes.eModal(index)"></recipe-item></div></div><div class="card shadow" id="step3"><div class="card-header"><div class="row justify-content-between"><div class="col-lg-4 mb-2 mb-lg-0"><section-title text="3" title="Create shopping list"></section-title></div><div class="col text-right" v-if="Recipes.selected().length &gt; 0"><span class="mr-2">{{ Recipes.selected().length }} recipes, {{ Recipes.selected('servings') }} servings</span><button-icon class="mr-1" title="Generate shopping list" icon="shopping-basket" color="primary" text="Generate shopping list" text-breakpoint="md" v-clipboard:copy="clipboardShoppingList" v-clipboard:success="onCopy" v-clipboard:error="onError"></button-icon><button-icon title="Preview selected recipes" icon="clipboard-list" color="primary" text="Preview selected recipes" text-breakpoint="md" v-clipboard:copy="clipboardMenues" v-clipboard:success="onCopy" v-clipboard:error="onError"></button-icon></div></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/vue@2"></script><script src="https://cdn.jsdelivr.net/npm/clipboard"></script><script src="https://cdn.jsdelivr.net/npm/vue-clipboard2/dist/vue-clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue-multiselect"></script><script src="https://cdn.jsdelivr.net/npm/xStore"></script><script src="https://cdn.jsdelivr.net/npm/mess-js/src/mess.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/emodal"></script><script src="https://cdn.jsdelivr.net/npm/fraction.js/fraction.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap-switch-button"></script><script src="./app.js"></script></body></html>
